{
  "name": "electron-app-with-flask-server",
  "version": "1.0.0",
  "description": "An Electron application that integrates with a Flask server.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Default Author",
  "license": "MIT",
  "devDependencies": {
    "electron": "^38.3.0"
  },
  "build": {
    "appId": "example.test.app",
    "productName": "testapp",
    "extraResources": [
      {
        "from": ".",
        "to": ".",
        "filter": [
          "main.py",
          "**/*.py",
          "templates/**/*"
        ]
      }
    ],
    "directories": {
      "output": "dist-build"
    },
    "files": [
      "main.js",
      "templates/",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
